# Default values for spring-petclinic-kubernetes.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: registry.gitlab.com/opentracing-workshop/spring-petclinic-kubernetes/spring-petclinic-admin-server
  tag: latest
  pullPolicy: Always

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  path: /
  hosts:
  - admin.spc.lab.nashdocker.io
  tls: []

jaeger:
  enabled: false

resources:
  requests:
    cpu: "0.3"
    memory: "384Mi"
  limits:
    cpu: "0.5"
    memory: "384Mi"
nodeSelector: {}
tolerations: []
affinity: {}
